# booking_engine

./: README.md  pom.xml
docs/postman collections/: Booking_Engine.postman_collection.json
src/main/filtered-resources/: build.properties
src/main/java/com/cognizant/orchestration/dto/: BaseResponse.java  EmptyResponse.java  ErrorResponse.java  LoginRS.java  LoginRequest.java  LogoutRS.java  MsiError.java  OrchestrationError.java  PushNotificationRequest.java  RegisterDeviceRequest.java  RegisterDeviceResponse.java
src/main/java/com/cognizant/orchestration/enumeration/: ReturnCodeEnum.java  SerializerType.java
src/main/java/com/cognizant/orchestration/exception/: AuthenticationException.java  AuthenticationTokenNotFoundException.java  BookingApplException.java  InvalidApiKeyException.java  InvalidAppPlatformException.java
src/main/java/com/cognizant/orchestration/service/: AuthenticationService.java  AuthenticationServiceImpl.java
src/main/java/com/cognizant/orchestration/spring/: BookingApplConfig.java  CacheConfig.java  MsiContextConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/cognizant/orchestration/util/: ApplicationConstant.java  CharacterConversionUtil.java  CollectionUtils.java  DateFormatterUtil.java  DeviceDetailsConstant.java  StringUtil.java  SwaggerConstant.java
src/main/java/com/cognizant/orchestration/web/controller/: ApiInquiryController.java  AuthenticationController.java  DeviceController.java  PushNotificationController.java  StatusController.java
src/main/java/com/cognizant/orchestration/web/filter/: ResponseAdviceForController.java
src/main/java/com/cognizant/orchestration/web/handler/: ExtendedExceptionHandlerExceptionResolver.java  GlobalExceptionHandler.java
src/main/java/com/cognizant/orchestration/web/interceptor/: LoggingInterceptor.java  SecurityHandlerInterceptor.java
src/main/java/com/cognizant/orchestration/web/util/: AppPlatformHeader.java
src/main/java/com/ehi/cts/common/enumeration/: HeaderEnum.java
src/main/java/com/ehi/cts/common/exception/: InvalidApiKeyException.java
src/main/java/com/ehi/cts/mapper/: DozerMapper.java
src/main/java/com/ehi/cts/serviceclient/: BaseClient.java  BaseResponseWrapper.java  RequestResponseCacheManager.java
src/main/java/com/ehi/cts/web/mapper/: CustomObjectMapper.java
src/main/java/com/ehi/msi/enterprisecarshare/annotation/: Loggable.java  Schedulable.java  Serializer.java
src/main/java/com/ehi/msi/enterprisecarshare/dto/: EmptyResponse.java  ErrorResponse.java  LoginRS.java  LoginRequest.java  LogoutRS.java  MsiError.java
src/main/java/com/ehi/msi/enterprisecarshare/enumeration/: ReturnCodeEnum.java  SerializerType.java
src/main/java/com/ehi/msi/enterprisecarshare/exception/: AuthenticationException.java  AuthenticationTokenNotFoundException.java  InvalidAppPlatformException.java  InvalidCredentialsException.java
src/main/java/com/ehi/msi/enterprisecarshare/executor/: Task.java  ThreadLoggingAspect.java
src/main/java/com/ehi/msi/enterprisecarshare/logger/filter/: ExceptionLoggableFilter.java
src/main/java/com/ehi/msi/enterprisecarshare/mapper/: BaseMapper.java
src/main/java/com/ehi/msi/enterprisecarshare/mapper/converter/: DateEpochTimeConverter.java  FormattedDateToIntegerConverter.java  FormattedDateToLongConverter.java
src/main/java/com/ehi/msi/enterprisecarshare/serializer/: AnnotationProcessorForSerialization.java  CustomJsonSerializer.java  ISerializer.java  MaskHashedPasswordUtil.java  SerializationFactory.java  SerializerUtil.java  XStreamSerializer.java
src/main/java/com/ehi/msi/enterprisecarshare/service/: AuthenticationService.java  AuthenticationServiceImpl.java  ServiceHealthCache.java  ServiceHealthCacheImpl.java
src/main/java/com/ehi/msi/enterprisecarshare/spring/: CacheConfig.java  MsiContextConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/ehi/msi/enterprisecarshare/util/: CharacterConversionUtil.java  CollectionUtils.java  DateFormatterUtil.java  StringUtil.java  SwaggerConstant.java
src/main/java/com/ehi/msi/enterprisecarshare/web/controller/: ApiInquiryController.java  AuthenticationController.java  StatusController.java
src/main/java/com/ehi/msi/enterprisecarshare/web/filter/: ResponseAdviceForController.java
src/main/java/com/ehi/msi/enterprisecarshare/web/handler/: ExtendedExceptionHandlerExceptionResolver.java  GlobalExceptionHandler.java  LoggingHandler.java  ResponseErrorHandlerImpl.java
src/main/java/com/ehi/msi/enterprisecarshare/web/interceptor/: LoggingInterceptor.java
src/main/java/com/ehi/msi/enterprisecarshare/web/util/: AppPlatformHeader.java  EncryptedCredentials.java  LoginResponseDetails.java  MsiLoggingUtil.java  SecurityToken.java
src/main/resources/: api-keys.properties  application.properties  cache-ehcache-context.xml  carshare.properties  customBeanMapping.xml  ehcache.xml  health-check-thread-configuration.xml  log4j-local.xml
src/main/resources/properties/: default-locale.properties  msi-default-locale.properties
src/main/resources/properties/messages/: messages.properties
src/main/resources/properties/mockdata/: mock-appstore-urls.properties  mock-programs.properties
src/main/webapp/: 404.jsp  500.jsp  error.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/docs/: index.html
src/main/webapp/res/: index.html
src/test/java/com/cognizant/orchestration/spring/: BookingApplContextTestConfig.java
src/test/java/com/cognizant/orchestration/test/: AbstractSpringTest.java
src/test/java/com/cognizant/orchestration/util/: CharacterConversionUtilTest.java
src/test/java/com/cognizant/orchestration/web/controller/: AuthenticationControllerIntegrationTest.java  StatusControllerIntegrationTest.java
src/test/java/com/ehi/msi/enterprisecarshare/serializer/: MaskHashedPasswordUtilTest.java
src/test/java/com/ehi/msi/enterprisecarshare/spring/: MsiContextTestConfig.java
src/test/java/com/ehi/msi/enterprisecarshare/util/: CharacterConversionUtilTest.java
src/test/java/com/ehi/msi/test/: AbstractSpringTest.java
(+6 files in other folders)
