ehi.auth.token.header.name=Ehi-Auth-Token
csma.request.id.header.name=Ehi-CSMA-Request-Id
csma.accept.language.header.name=Accept-Language
app.docs=/WEB-INF/docs/
csma.appPlatform.header.name=appPlatform
thread.pool.core.size=2

# Determine if XML and JSON messages are written to file
httpClientDebugMode=false
# Location for XML and JSON messages if httpClientDebugMode=true
httpClientLogPath=tbd