# Mocked list app store URLs. To eventually be served from Content Management.
mock.appstoreurl.android=https://play.google.com/store/apps/details?id=com.ehi.csma

mock.appstoreurl.ios=https://itunes.apple.com/us/app/enterprise-carshare/id925452533